<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>母親節 - LifeThin 壽瘦GI酮</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
      body {
        padding: 0;
        margin: 0;
      }

      img {
        width: 100%;
      }

      h1 {
        letter-spacing: 2pt;
        font-size: 7vmin;
        font-weight: bold;
        color: #DA7A06;
        text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
      }

      div#mothersday-dm {
        background-image: url("110.svg");
      }

      img#img1150 {
        width: 75vw;
        padding-top: 5vh;
      }

      img#svg120 {
        width: 30vw;
      }

      p#text5252 {
        font-size: 3.7vmin;
        font-weight: bold;
        text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
        color: #E5327C;
      }

      p#text5543 {
        font-size: 3vmin;
        font-weight: bold;
        text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
        color: #14B092;
      }

      
    </style>
  </head>
  <body>
    <div id="mothersday-dm" class="container-fluid">
      <div class="row">
        <div class="col"></div>
        <div class="col-10"><h1>2020光鹽餐飲</h1><h1>母親節大餐餐會活動</h1></div>
        <div class="col"></div>
      </div>
      <br>
      <div class="row">
        <div class="col-8">
          <p id="text5252">一個感謝母親必參加的午餐活動<br>光鹽餐飲集團巨獻</p>
          <p id="text5543">精美的排餐，感恩的氛圍，完美的享受<br>十年來的經驗，感動送到媽媽心坎裡。</p>
          <a href="https://lihi1.com/wqhHq" target="_blank"><img src="120.svg" alt="" id="svg120"></a>
        </div>
        <div class="col-4"><img src="125.png" alt=""></div>
      </div>
      <br>
    </div>
    <img src="140.jpg" alt="" />
  </body>
</html>
